<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Update the title of your website -->
    <title>Carly's Personal Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- TODO: Add a navigation bar  -->
    <div class="navigation">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </div>
    <!-- TODO: Update the heading with the name of your website -->
    <div class="container">
      <img
        id="pic-of-me"
        src="https://cdn.glitch.com/4c1010f4-31ba-4d67-9edc-a529f21e1fb2%2FIMG_2573.jpg?v=1596478492539"
        height="300x"
        width="240x"
      />
      <!-- Short biography about me -->

      <div class="bio">
        <h1 id="header1">Carly Zhao</h1>
        <div class="actualbio">
          <p>Hello! My name is Carly Zhao.</p>
          <p>
            I was born in New York, but I currently live in North Carolina. I
            play the violin and guitar, and I'm learning the bass guitar too. I
            play lacrosse and tennis during the school year. I hope to travel
            all over the world and meet new people!
          </p>
          <br />
          <p>
            My favorites: <br />
            <li>TV Shows: Normal People, The Office, Parks and Rec</li>
            <br />
            <li>Foods: Bagels and peanut butter</li>
          </p>
        </div>
      </div>
    </div>

    <!-- TODO: Continue to add content to your homepage using your wireframe as a guide.-->
    <!-- TODO: Add a <div> container around sections of your homepage. -->
  </body>
</html>
